<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test du Choixpeau Magique - Harry Potter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="stars"></div>
  
  <div class="header">
    <h1>Le Choixpeau Magique</h1>
    <p class="subtitle">Découvre ta maison à Poudlard</p>
  </div>

  <div class="container">
    <div class="progress-container">
      <div class="progress-bar" id="progress"></div>
    </div>
    
    <div id="quiz"></div>
    <div class="result" id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>